WpfApplication3/MainWindow (1).xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shutdown Manager" Height="600" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFF0F0F0" Icon="StartUp\Icon.png">
    <Grid>
        <Label MouseLeftButtonDown="Move" Content="Shutdown Manager" HorizontalAlignment="Left" Margin="65,3,0,0" VerticalAlignment="Top" Width="453" Foreground="#FF646464" FontFamily="Segoe UI Light" FontSize="20" Height="42"/>
        <TextBox x:Name="HHDisplay" HorizontalAlignment="Left" Height="190" Margin="10,203,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" FontSize="130" TextAlignment="Center" BorderBrush="#FFE4E4E4" Background="#FFE4E4E4" Foreground="#FF606060" TextChanged="HHDisplay_TextChanged" FlowDirection="RightToLeft" IsReadOnly="True"/>
        <TextBox x:Name="MMDisplay" HorizontalAlignment="Left" Height="190" Margin="205,203,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" FontSize="130" TextAlignment="Center" BorderBrush="#FFE4E4E4" Background="#FFE4E4E4" Foreground="#FF606060" FlowDirection="RightToLeft" TextChanged="MMDisplay_TextChanged" IsReadOnly="True"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▲" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_3" ToolTip="Increase Hour"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▲" HorizontalAlignment="Left" Margin="205,161,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_4" ToolTip="Increase Minute"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▼" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_5" ToolTip="Decrease Hour"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▼" HorizontalAlignment="Left" Margin="205,398,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_6" ToolTip="Decrease Minute"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="SET TIME" HorizontalAlignment="Left" Margin="457,550,0,0" VerticalAlignment="Top" Width="133" Height="40" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" BorderBrush="#FF7E7E7E" Click="Button_Click_7" Background="#FF7E7E7E"/>
        <Image Margin="10,0,541,551" Source="Icon.png" Stretch="Fill"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="✖" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="#FF7E7E7E" Click="Button_Click_1" ToolTip="Close"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="_" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="#FF7E7E7E" FontWeight="Bold" FontSize="15" Click="Button_Click_2" ToolTip="Minimize"/>
        <TextBox x:Name="TTDisplay" HorizontalAlignment="Left" Height="190" Margin="400,203,0,0" TextWrapping="Wrap" Text="AM" VerticalAlignment="Top" Width="190" FontFamily="Segoe UI Light" FontSize="125" TextAlignment="Center" BorderBrush="#FFE4E4E4" Background="#FFE4E4E4" Foreground="#FF606060" FlowDirection="RightToLeft" TextChanged="TTDisply_TextChanged" IsReadOnly="True"/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▲" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_8" ToolTip="Change Meridian "/>
        <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Content="▼" HorizontalAlignment="Left" Margin="400,398,0,0" VerticalAlignment="Top" Width="190" Height="37" Background="#FFE7E7E7" BorderBrush="#FFE7E7E7" Foreground="#FF616161" Click="Button_Click_9" ToolTip="Change Meridian " />


    </Grid>
</Window>
